body {
    padding: 0 15vw;
}

.nav {
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1ex 3ex;
}

.nav img {
    height: 50px;
    width: auto;
}

.nav ul {
    display: flex;
    list-style-type: none;
    flex-wrap:wrap;

    gap: 3ex;
}

.nav ul li {
}

.nav ul li a {
    text-decoration: none;
    color: black;
}

.header {
    background-color: aquamarine;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    gap: 5%;
}

.text {
    width: 50%;
    height: auto;
    padding: 5% 0 5% 5%;
}

#title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 5%;
}

#description {
    font-size: 18px;
    font-style: oblique;
}

#image {
    width: 50%;
    height: auto;
    padding: 8% 8% 8% 0;
}

img {
    width: 100%;
    height: auto;
}

.content {
    display: flex;
    flex-direction: column;
}

.flashcards {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    border: 5px solid blue;
}

.card {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 5px solid black;
}

.card img {
    width: 100%;
    height: 30%
}

.flashcards {
    flex-direction: column;
    height: 35%;
}

.pictures {
    display: flex;
    justify-content: space-around;
    gap: 5%;
    align-items: center;
}

.pictures img {
    width: 15%;
    height: 50%;   
}